﻿l_english:

 # missions

 jiangdu_northern_legion_title:0 "Northern Legion"
 jiangdu_northern_legion_desc:0 "We struggle against all of the raiders in our Northern Border. Their birds are faster than our cavalry, and they raid, they purge, then destroy while running away on the backs of these feathered beasts. No longer. As Lián Zhu famously said, to crush somebody, 'Crush him, not only in body but in spirit.' Luckily for us, a group of northern rebels have come to us for a deal. We give them a hefty sum of money, and they fight for us. We can counter the niao with their own tactics, and once again force the riders to play by our rules."
 jiangdu_koboldz_title:0 "Defence Against The Bird Riders"
 jiangdu_koboldz_desc:0 "The Golden Yalong in Balrijin have supplied the rebel of Lanhinjui, and allowed them to momentarily escape our grasp. This is treason of the highest order, and provoke dire consequences for the Yalong. They attempted to destroy our nation, and take the lives of our people. By attempting to harm the citizens of our Golden Kingdom, they have sealed the fate of theirs."
 jiangdu_tolerant_society_title:0 "Tolerant Society"
 jiangdu_tolerant_society_desc:0 "With the Balrijin now defeated, we can have peace, except for the fact we now have to deal with the aftermaths of our conquest. The Yalong of these lands are angered at the overthrowing of their nobility. They have done nothing to harm us yet, maybe it would be better to integrate them into Jiangdu Society. We could see the benefits of their ways work for us, along with educating the golden kobolds why they should be happy under their new rulers."
 jiangdu_consolidate_north_title:0 "Consolidate North"
 jiangdu_consolidate_north_desc:0 "Our conquests are straining our nation. Before, we were able to properly manage these regions thanks to our supply chains, which have existed for centuries. Now the roads that we have once used, and all the Cun, Zhen, and Zhuang have all been torn down, and the peasants are not keen on their reestablishment. To 'pacify' the baikshi of our ancestral land, we should remind them who are the true rulers of this land."
 jiangdu_end_northern_title:0 "End Northern Threat"
 jiangdu_end_northern_desc:0 ""
 jiangdu_no_same_mistake_title:0 "No Same Mistake Twice"
 jiangdu_no_same_mistake_desc:0 "Rebels. Rebels are scum. Although they are our people, it reaches a point to where they may as well be a different country, with different ideas, and different goals to ours. That is exactly what had happened to us years ago, but now that we are at this position again, we must consolidate our lands and rule with an iron fist. Soon they will come to join us, but for now they are angry, blood red, flowing with mislead rage. Rebels are scum, so we will have to treat them as such, and give an example to those who are on the fence to who their allegiance is with."
 jiangdu_first_command_city_title:0 "Command City"
 jiangdu_first_command_city_desc:0 "We have come to invest in our capital with great lengths, and have seen through its growth and repairs. We now see that this is not enough. Organization of our capital is key to growth. The more stable a city, a region, a country is, the more it strengthens its bonds with the land, the people, and the power. We have devised a system of Command Cities that will work for us just like that. We shall start with our own capital, the first Command City."
 jiangdu_control_river_title:0 "Control the River"
 jiangdu_control_river_desc:0 "We are a major upriver city along the great Yanhe, and have developed a great city along its banks. Unfortunately for us, we are often overlooked by another, the City of Tianlou. Often times we find ourselves in trade conflict over the regions we once controlled with a grip mightier than gods. Once it slipped, Tianlou took over. Now, the lands are in their sphere of influence, but they are not too far gone. We have made the preparations, and have given strength to the first Command City, our capital. It is best that we use our momentum and march on our rivals. If we manage to take the great city, we would have a new city of great power within the region under our grasp, and our historical holds back as well. It will be great."
 jiangdu_continue_marsh_title:0 "Continue the March"
 jiangdu_continue_marsh_desc:0 ""
 jiangdu_tianlou_city_title:0 "Command City of Tianlou"
 jiangdu_tianlou_city_desc:0 "We have managed to overthrow the rulers of Tianlou and instated ourselves as the sovereign of the region. We now have a clear pathway to economic and political domination of the region, for all the kingdoms now have to respect our rules and decisions. Unfortunately, unlike the rest of our lands, Tianlou is big, and scarily unstable for an outsider to control. We must solidify our watch of the city and ensure the security of our kingdom, for a new Command City has been birthed."
 jiangdu_cloths_of_szicheng_title:0 "Cloth of Szicheng"
 jiangdu_cloths_of_szicheng_desc:0 ""
 jiangdu_create_reconquest_army_title:0 "Create Reconquest Army"
 jiangdu_create_reconquest_army_desc:0 "Our country is in a state of frantic disrepair. We have assessed these damages, and have come to an understanding. Our lands have been lost, and we remain with the core of our nation. We have lost most of our trade equipment and resources, and have only enough food to feed our people. Worst of all, we have lost most of our prized generals and veteran soldiers to this conflict. We are not out of the scene yet though, our will is strong. We begin with forging a new army and making sure that we can begin carrying out our will once more across the Yan."
 jiangdu_new_beginning_title:0 "New Beginning"
 jiangdu_new_beginning_desc:0 "The end is just the beginning of something new..."
 jiangdu_crash_rebels_title:0 "Crush the Rebels"
 jiangdu_crash_rebels_desc:0 ""
 jiangdu_recruit_army_leaders_title:0 "Recruit Army Leaders"
 jiangdu_recruit_army_leaders_desc:0 "Our military is strong, and is comparable in size to the other great countries of the Yan. Unfortunately, what we cannot say we have is good models for this army. They are new recruits who are unaware of true combat outside of a few skirmishes where we held the advantage. They must be taught how to survive, how to win battles that seem impossible. Fortunately, we have the tools to teach such, and the model of Lián Zhu's teachings. We simply need to find a willing general with the experience that we require. \n\nLuckily, we know a perfect candidate."
 jiangdu_city_yanzhong_title:0 "Command City of Yanzhong"
 jiangdu_city_yanzhong_desc:0 ""
 jiangdu_sight_of_winners_title:0 "Sight of Winners"
 jiangdu_sight_of_winners_desc:0 ""
 jiangdu_crashing_enemies_title:0 "Crushing Our Enemies"
 jiangdu_crashing_enemies_desc:0 ""
 jiangdu_warrior_traditions_title:0 "Warrior Traditions"
 jiangdu_warrior_traditions_desc:0 ""
 jiangdu_court_of_officers_title:0 "Court of Officers"
 jiangdu_court_of_officers_desc:0 ""
 jiangdu_strict_warriors_title:0 "Strict Warriors"
 jiangdu_strict_warriors_desc:0 ""
 jiangdu_reforming_army_org_title:0 "Reforming Army Organisation"
 jiangdu_reforming_army_org_desc:0 ""
 jiangdu_paper_jiangdu_title:0 "Paper of Jiangdu"
 jiangdu_paper_jiangdu_desc:0 ""
 jiangdu_river_capital_title:0 "River Capital"
 jiangdu_river_capital_desc:0 ""
 jiangdu_everyone_under_one_banner_title:0 "Everyone Under One Banner"
 jiangdu_everyone_under_one_banner_desc:0 ""
 jiangdu_way_of_success_title:0 "The Way of Success"
 jiangdu_way_of_success_desc:0 ""
 jiangdu_one_empire_under_sun_title:0 "One Empire Under the Sun"
 jiangdu_one_empire_under_sun_desc:0 "Yanshen is now ours. It is an undeniable truth. \n\nWe have conquered the Bird Riders. \n\nWe have conquered the Great Cities. All that's left are the remnants of what was there before, and the little holdouts at the ends of the Yan. We are but one step away from settling our names within the history books. We need not wait any longer. Prepare to ravage the remnants of rebellion, and conquer the Yan for ourselves. We shall bring all under one, the righteous one, the one Empire Under the Sun. \n\nGlory to Jiangdu, the True Rulers of Yanshen."
 jiangdu_great_military_academy_title:0 "Great Military Academy"
 jiangdu_great_military_academy_desc:0 ""
 jiangdu_city_of_thousands_title:0 "City of Thousands"
 jiangdu_city_of_thousands_desc:0 ""
 jiangdu_great_monument_title:0 "Great Monument"
 jiangdu_great_monument_desc:0 ""
 jiangdu_lords_of_war_title:0 "Lords of War"
 jiangdu_lords_of_war_desc:0 ""
 jiangdu_tactical_warfare_title:0 "Tactical Warfare"
 jiangdu_tactical_warfare_desc:0 ""
 jiangdu_city_of_bianfang_title:0 "City of Bianfang"
 jiangdu_city_of_bianfang_desc:0 ""


 # events
 jiangdu.1.t:0 "New Beginning"
 jiangdu.1.d:0 "We ended the rebellion and stuff"
 jiangdu.1.a:0 "Our new destiny awaits!"
 jiangdu.2.t:0 "Crushing the Rebels"
 jiangdu.2.d:0 "Rebels rebel"
 jiangdu.2.a:0 "Fuck"
 jiangdu.3.t:0 "Rebels Defeated"
 jiangdu.3.d:0 "We fucked them"
 jiangdu.3.a:0 "Hell yeah"
 jiangdu.4.t:0 "Command City of Jiangdu"
 jiangdu.4.d:0 "Something about establishing it and explaining what it is ig"
 jiangdu.4.a:0 "pog"
 jiangdu.5.t:0 "We Killed Bianfang"
 jiangdu.5.d:0 "Rip bozo, you won't be missed, now you are a command city"
 jiangdu.5.a:0 "Nice"
 jiangdu.6.t:0 "We United Yanshen"
 jiangdu.6.d:0 "But only the river parts ig"
 jiangdu.6.a:0 "Lets goo"
 jiangdu.7.t:0 "Gold Points, The Way of Our Success"
 jiangdu.7.d:0 ""
 jiangdu.7.a:0 "Success"
 jiangdu.8.t:0 "Proclamation of the Empire"
 jiangdu.8.d:0 "We are a war empire now"
 jiangdu.8.a:0 "WAR"
 jiangdu.9.t:0 "Western Outpost"
 jiangdu.9.d:0 "Bianfang has been made into a western outpost of our empire"
 jiangdu.9.a:0 "Ok"
 jiangdu.10.t:0 "Great Library of Jiangdu"
 jiangdu.10.d:0 "We built a cool library"
 jiangdu.10.a:0 "Officers need reading too"
 jiangdu.11.t:0 "Lords of War"
 jiangdu.11.d:0 "We are the lords of war"
 jiangdu.11.a:0 "War, yeah!"

 # modifiers
 jiangdu_reconquest_army:0 "Reconquest Army"
 jiangdu_control_regained:0 "Control Regained"
 jiangdu_crash_the_rebels:0 "Crush the Rebels"
 jiangdu_northern_fortress:0 "Northern Fortress"
 jiangdu_tolerancy:0 "Tolerant Society"
 jiangdu_command_city:0 "Command City"
 jiangdu_tianlou_golden:0 "Gold City of Yanshen"
 jiangdu_cloths_of_szicheng:0 "Precious Cloth of Szicheng"
 jiangdu_warrior_tradition:0 "Warrior Tradition"
 jiangdu_hq:0 "Headquarters"
 jiangdu_strict_selection:0 "Strict Selection"
 jiangdu_paper_modifier:0 "Paper of Jiangdu"
 jiangdu_river_modifier:0 "River Capital"
 jiangdu_new_beginning:0 "New Beginning"
 jiangdu_under_one_banner:0 "Everyone Under One Banner"
 jiangdu_library:0 "Great Library of Jiangdu"
 jiangdu_military_academy:0 "Military Academy"
 jiangdu_lords_of_war:0 "Lords of War"
 jiangdu_city_of_thousands:0 "City of Thousands"
 jiangdu_western_outpost:0 "Western Outpost"
 jiangdu_command_city_1:0 "Command City"
 jiangdu_command_city_2:0 "Command City"
 jiangdu_command_city_3:0 "Command City"
 jiangdu_command_city_4:0 "Command City"

 #tooltips
 jiangdu_northern_legion_tt:0 "§YThe Northern Legion§! becomes available."
 jiangdu_more_dev_than_tianlou_tt:0 "Jiangdu has more development than Tianlou"

 #other
 merc_northern_legion:0 "Northern Legion"
 estate_officer:0 "Officer Estate"
 estate_nobility_jiangdu_high_investments:0 "Jiangdu High Investments"
 estate_nobles_jiangdu_officer_corp:0 "Jiangdu Officer Corp"
 jiangdu_leadership_reform:0 "Jiangdu Leadership"
